<html>
<head>
<title>0001_initial.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
0001_initial.py</font>
</center></td></tr></table>
<pre><span class="s0"># Generated by Django 4.2.16 on 2024-10-16 21:25</span>

<span class="s2">from </span><span class="s1">django</span><span class="s3">.</span><span class="s1">db </span><span class="s2">import </span><span class="s1">migrations</span><span class="s3">, </span><span class="s1">models</span>


<span class="s2">class </span><span class="s1">Migration</span><span class="s3">(</span><span class="s1">migrations</span><span class="s3">.</span><span class="s1">Migration</span><span class="s3">):</span>

    <span class="s1">initial </span><span class="s3">= </span><span class="s2">True</span>

    <span class="s1">dependencies </span><span class="s3">= [</span>
    <span class="s3">]</span>

    <span class="s1">operations </span><span class="s3">= [</span>
        <span class="s1">migrations</span><span class="s3">.</span><span class="s1">CreateModel</span><span class="s3">(</span>
            <span class="s1">name</span><span class="s3">=</span><span class="s4">'ProteinData'</span><span class="s3">,</span>
            <span class="s1">fields</span><span class="s3">=[</span>
                <span class="s3">(</span><span class="s4">'id'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">BigAutoField</span><span class="s3">(</span><span class="s1">auto_created</span><span class="s3">=</span><span class="s2">True</span><span class="s3">, </span><span class="s1">primary_key</span><span class="s3">=</span><span class="s2">True</span><span class="s3">, </span><span class="s1">serialize</span><span class="s3">=</span><span class="s2">False</span><span class="s3">, </span><span class="s1">verbose_name</span><span class="s3">=</span><span class="s4">'ID'</span><span class="s3">)),</span>
                <span class="s3">(</span><span class="s4">'sample'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">CharField</span><span class="s3">(</span><span class="s1">max_length</span><span class="s3">=</span><span class="s5">255</span><span class="s3">)),</span>
                <span class="s3">(</span><span class="s4">'protein_percent'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">FloatField</span><span class="s3">()),</span>
                <span class="s3">(</span><span class="s4">'pdcaas_claim'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">FloatField</span><span class="s3">()),</span>
                <span class="s3">(</span><span class="s4">'pdcaas_label'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">CharField</span><span class="s3">(</span><span class="s1">max_length</span><span class="s3">=</span><span class="s5">255</span><span class="s3">)),</span>
                <span class="s3">(</span><span class="s4">'ivpdcaas_claim'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">FloatField</span><span class="s3">()),</span>
                <span class="s3">(</span><span class="s4">'ivpdcaas_label'</span><span class="s3">, </span><span class="s1">models</span><span class="s3">.</span><span class="s1">CharField</span><span class="s3">(</span><span class="s1">max_length</span><span class="s3">=</span><span class="s5">255</span><span class="s3">)),</span>
            <span class="s3">],</span>
        <span class="s3">),</span>
    <span class="s3">]</span>
</pre>
</body>
</html>