<html>
<head>
<title>apps.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
apps.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django</span><span class="s2">.</span><span class="s1">apps </span><span class="s0">import </span><span class="s1">AppConfig</span>


<span class="s0">class </span><span class="s1">ProteinLabelConfig</span><span class="s2">(</span><span class="s1">AppConfig</span><span class="s2">):</span>
    <span class="s1">default_auto_field </span><span class="s2">= </span><span class="s3">'django.db.models.BigAutoField'</span>
    <span class="s1">name </span><span class="s2">= </span><span class="s3">'protein_label'</span>
</pre>
</body>
</html>