<html>
<head>
<title>forms.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
forms.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django </span><span class="s0">import </span><span class="s1">forms</span>

<span class="s0">class </span><span class="s1">ExcelUploadForm</span><span class="s2">(</span><span class="s1">forms</span><span class="s2">.</span><span class="s1">Form</span><span class="s2">):</span>
    <span class="s1">file </span><span class="s2">= </span><span class="s1">forms</span><span class="s2">.</span><span class="s1">FileField</span><span class="s2">()</span>

</pre>
</body>
</html>