<html>
<head>
<title>models.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
models.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">django</span><span class="s2">.</span><span class="s1">db </span><span class="s0">import </span><span class="s1">models</span>

<span class="s3"># Create your models here.</span>
<span class="s0">class </span><span class="s1">ProteinData</span><span class="s2">(</span><span class="s1">models</span><span class="s2">.</span><span class="s1">Model</span><span class="s2">):</span>
    <span class="s1">sample </span><span class="s2">= </span><span class="s1">models</span><span class="s2">.</span><span class="s1">CharField</span><span class="s2">(</span><span class="s1">max_length</span><span class="s2">=</span><span class="s4">255</span><span class="s2">)  </span><span class="s3"># Sample name (e.g., Baked Yellow Split Pea)</span>
    <span class="s1">protein_percent </span><span class="s2">= </span><span class="s1">models</span><span class="s2">.</span><span class="s1">FloatField</span><span class="s2">()  </span><span class="s3"># Protein percentage</span>
    <span class="s1">pdcaas_claim </span><span class="s2">= </span><span class="s1">models</span><span class="s2">.</span><span class="s1">FloatField</span><span class="s2">()  </span><span class="s3"># PDCAAS calculation result</span>
    <span class="s1">pdcaas_label </span><span class="s2">= </span><span class="s1">models</span><span class="s2">.</span><span class="s1">CharField</span><span class="s2">(</span><span class="s1">max_length</span><span class="s2">=</span><span class="s4">255</span><span class="s2">)  </span><span class="s3"># PDCAAS label</span>
    <span class="s1">ivpdcaas_claim </span><span class="s2">= </span><span class="s1">models</span><span class="s2">.</span><span class="s1">FloatField</span><span class="s2">()  </span><span class="s3"># IVPDCAAS calculation result</span>
    <span class="s1">ivpdcaas_label </span><span class="s2">= </span><span class="s1">models</span><span class="s2">.</span><span class="s1">CharField</span><span class="s2">(</span><span class="s1">max_length</span><span class="s2">=</span><span class="s4">255</span><span class="s2">)  </span><span class="s3"># IVPDCAAS label</span>

    <span class="s0">def </span><span class="s1">__str__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">sample</span></pre>
</body>
</html>